PORT=4000
MONGO_URI=mongodb+srv://group2:123456aa@cluster.rpw1k4i.mongodb.net/?retryWrites=true&w=majority&appName=user_management
ACCESS_TOKEN_SECRET=mysecretkey_access_123
REFRESH_TOKEN_SECRET=mysecretkey_refresh_456
CLIENT_URL=http://localhost:5173
