PORT=4000
MONGO_URI=mongodb+srv://group2:123456aa@cluster.rpw1k4i.mongodb.net/?retryWrites=true&w=majority&appName=user_management
JWT_SECRET=super_secret_key
JWT_EXPIRES=7d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
CLOUDINARY_FOLDER=avatars

